MainWindow.xaml

<Window x:Class="ModTranslate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModTranslate"
        mc:Ignorable="d"
        Title="MainWindow" Height="413" Width="691">
    <Grid Background="#FFDFD8C4" Margin="0,0,-11,0">
        <Grid Margin="32,10,12,0" VerticalAlignment="Top" Height="112">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="274*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="个人账户" Margin="395,0,10,0" Foreground="#FF2927A1" BorderBrush="#FFBBA7C9" Grid.ColumnSpan="2">
                <Canvas Background="#FF4D8BE0" Margin="0,0,6,0">
                    <Canvas.Effect>
                        <DropShadowEffect ShadowDepth="1" Color="#FF3F3F3F"/>
                    </Canvas.Effect>
                    <Grid Height="25" Width="205" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="10" Canvas.Top="44.88">
                        <Label Content="密钥" HorizontalAlignment="Left" Foreground="White"/>
                        <TextBox TextWrapping="Wrap" Margin="45,4,0,4" HorizontalAlignment="Left" Width="160"/>
                    </Grid>
                    <Grid Height="25" Width="205" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="10" Canvas.Top="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="179*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="ID" HorizontalAlignment="Left" Grid.ColumnSpan="2" Foreground="White"/>
                        <TextBox TextWrapping="Wrap" Margin="34,4,0,4" Grid.Column="1" HorizontalAlignment="Left" Width="159"/>
                    </Grid>
                </Canvas>
            </GroupBox>
            <Button Content="翻译" HorizontalAlignment="Left" Margin="298,0,0,0" Width="86" FontSize="16" Foreground="White" Background="#FF0B617E" BorderBrush="#FF0F6767" Height="32" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Black">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="#FF3F3F3F"/>
                </Button.Effect>
            </Button>
            <Grid Background="#FF86B4A0" Height="61" VerticalAlignment="Center" HorizontalAlignment="Left" Width="281">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="#FF3F3F3F"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="181*"/>
                </Grid.ColumnDefinitions>
                <Label Content="原文路径" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="73" FontSize="16" BorderBrush="Black" Foreground="White" Margin="0,14,0,0" Height="32" VerticalAlignment="Top"/>
                <TextBox TextWrapping="Wrap" Margin="67,16,10,0" Grid.Column="1" FontSize="16" Height="27" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <GroupBox Header="生成日志" Margin="16,141,23,10" Background="White" BorderBrush="#FF2293D7"/>
    </Grid>
</Window>
